# HermitBot Documentation
## To-Do list:
- 8-Ball command
- Choose command
- Random playing card command
- Anti-Spam function
- Anti-Caps function
- Custom Emojis :)
- Profiles?
- Minecraft Crafting Recipes. Craft all the stuffs.

## Commands list:
- Coming soon.